Andrew Shao
APCS2 -- pd2
HW29 -- Quieting the Noise
2018-04-09M


Response to
Episode 13 - "Unafraid of the Dark"
@-------------------------------------------------
Interesting point about the "mob" and society's collective knowledge.
I have indeed never heard of Fritz Zwicki before. But I've heard about some of the things he figured.
Dark matter and energy sound like science fiction.
Very interesting information about other planets and their moons.
Considering how diverse planets and moons are in the solar system alone, no wonder it's so difficult
to find a planet or moon besides Earth with life, even in this enormous universe.
That said, given the seemingly limitless size of the universe, statistically wouldn't the odds of
finding some celestial body extremely similar to Earth be pretty high?
That CGI of Voyager and cosmic rays remarkably resembles Star Wars hyper space...
It's a small world after all.
Powerful message about humanity and human nature.
A very good ending to a great series.
10/10 would science again.
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


